{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=App2DB; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Roles": [
    "SuperAdmin",
    "Admin",
    "Employee",
    "Customer"
  ],
  "Stripe": {
    "PublishableKey": "pk_test_51R3xVCBI79u2epkgBEP69ATA0CKuc1KdVKXKSybl9UdD9FL5JJirtQYyuTytIRdv2SLTu7uF6HPiR1tgTOh7APMx00uwxVRyKE",
    "SecretKey": "sk_test_51R3xVCBI79u2epkguat9IoTNzQmgpEbpxaA68sZ0UoolFMMGkBUpwk5gtV93wXOz25MbnBhhWlLi7EJ9JwaNcJjy00x6xaywK2"
  }
}
